{
  "name": "onebot-finals",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "build": "tsup src/app.ts --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "_moduleAliases": {
    "@": "./src"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "module-alias": "^2.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
